# DataFiller

./: App.sln  DataFiller.sln
App/: App.sln
App/BusinessPlan/: BusinessLayout.csproj
App/Client/: Client.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.production.json
App/Common/: Common.csproj  SiteSettings.cs
App/Common/Security/: Aes256CbcEncrypter.cs
App/Common/Utilities/: Log.cs  ModelBuilderExtensions.cs  PersianCalendar.cs
App/Data/: ISqlConnectionFactory.cs  Persistence.csproj
App/Data/Contracts/: IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs  IUnitOfWorkDapper.cs
App/Data/Repositories/: PersonRedisRepository.cs  PersonRepository.cs  PersonSqlServerRepository.cs  Repository.cs  UnitOfWorkDapper.cs
App/Entities/: DatabaseStoreProcedure.cs  DatabaseViews.cs
App/Entities/Dinawin/: AccBudgetDetail.cs  AccBudgetLog.cs  AccBudgetPeriod.cs  AccCfg.cs  AccCtbMinfo.cs  AccCtbMinfoValue.cs  AccDocLock.cs  AccDscr.cs  AccExchange.cs  AccHdoc.cs  AccInauguration.cs  AccLoc.cs  AccMtrxReport.cs  AccountDetail.cs  AccountGeneral.cs  AsetAssetbak.cs  AssAddition.cs  AssMachineTyp.cs  AssReceiptD.cs  AssSrvHprs.cs  AssVchrD.cs  AstDataDitem.cs  AstDataH.cs  AstInsurance.cs  AstLctn.cs  AstPrms.cs  AstSum.cs  AstVchrD.cs  B.cs  BackupAccDdoc.cs  BgtAssignAccK.cs  BgtAssignToPrjSubDetail.cs  BgtChangeCostH.cs  CntAttachTyp.cs  CntGds.cs  CntGrp.cs  CntPayment.cs  CntSrv.cs  CtbAccCostGrp.cs  CtbAccDocDescFmt.cs  (+190 more)
App/Entities/Domain/: IRedisSaveDataStrategy.cs  ISaveDataStrategy.cs  ISqlServerSaveDataStrategy.cs
App/Entities/Models/: Person.cs  PersonEntity.cs
App/Freamwork/HangFire/: Schedule.cs
App/Freamwork/RabbitMQ/: RabbitModelPooledObjectPolicy.cs  (+1 more)
App/Services/: AccessToken.cs  RedisSaveDataStrategy.cs  Services.csproj  SqlServerSaveDataStrategy.cs  Worker.cs
App/WebFramework/: Infrastructure.csproj  WebFramework.csproj
BusinessPlan/: BusinessLayout.csproj
BusinessPlan/Cart/Command/AddCart/: AddCartHeaderCommand.cs  AddCartHeaderCommandHandler.cs  AddCartHeaderCommandValidator.cs  CartDetailDtoValidator.cs
BusinessPlan/Cart/Command/GetCart/: GetCartCommand.cs  GetCartCommandHandler.cs  GetCartCommandValidator.cs
BusinessPlan/Cart/Query/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs  GetCartQueryValidator.cs
BusinessPlan/Cart/Share/Dto/: CartHeaderDto.cs
BusinessPlan/Cart/Share/Validator/: CartDetailDtoValidator.cs  OrderDetailDtoValidator.cs
BusinessPlan/Cart/Share/ViewModels/: CategoryVM.cs  CategoryWithPartsVM.cs  OrderDetailVM.cs  OrderHeaderVM.cs  SaleRole1VM.cs  SaleRoleTypeVM.cs  SaleRoleVM.cs
Common/FileManager/: SaveFile.cs
Data/: ApplicationDbContext.cs  Dapper.cs  DinawinContext.cs
Data/Contracts/: IUserRepository.cs
Data/Repositories/: UserRepository.cs
DataFiller/: App.csproj  App.sln  Program.cs
DataFiller/BusinessPlan/: BusinessLayout.csproj
DataFiller/Common/: ApiResultStatusCode.cs  SiteSettings.cs
DataFiller/Data/: Data.csproj  Extentions.cs  ISqlConnectionFactory.cs
DataFiller/Data/Contracts/: IDapper.cs
DataFiller/DataFiller/: DataFiller.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.production.json
DataFiller/DataFiller/Job/: GeneratorData.cs  JobSchedule.cs
DataFiller/DataFiller/Model/: Person.cs
DataFiller/Entities/: SchemaEnum.cs
DataFiller/Freamwork/: Freamwork.csproj
DataFiller/Services/: ServiceResult.cs  Services.csproj
DataFiller/WebFramework/: WebFramework.csproj
Entities/Common/: BaseEntity.cs
Entities/Contact/: ContactType.cs
Entities/DapperEntities/: VehicleFilteVM.cs
Entities/Dinawin/: A.cs  AccArqst.cs  AccBudgetTyp.cs  AccDocDefinite.cs  AccGrpUser.cs  AccGrpUserToUser.cs  AccOtherSysUser.cs  AccRqstSts.cs  AssInvoiceD.cs  AssInvoiceH.cs  AssPersonel.cs  AssState.cs  AstAssetData.cs  AstAssign.cs  BgtAssignToCcost.cs  BgtAssignToCcostSubDetail.cs  BgtAssignToPrjDetail.cs  CntCntrIntroducer.cs  CntContractPaymentOpr.cs  CntCustStatus.cs  CntLetter.cs  CntPaymentOpr.cs  CntReference.cs  CntReferenceTyp.cs  CntTask.cs  CntTyp.cs  CntVendor.cs  CtbAcs.cs  CtbCustVndrTyp.cs  CtbOrgPst.cs  CtbPrpGrp.cs  CtbaccCost2accGrpC.cs  Customer.cs  FaraBarcode.cs  FaraLog.cs  FaraRptDeny.cs  FaraRsEn.cs  FaraSystems.cs  Hatef4.cs  InvAcsDocD.cs  (+178 more)
Freamwork/: Freamwork.csproj
Services/DataInitializer/: ContactTypeDataInitializer.cs  DataDemoDataInitializer.cs  DataSyncDataInitializer.cs  IDataInitializer.cs  OrderStatusDataInitializer.cs  PhoneNumberTypeDataInitializer.cs  ProfileTypeProfitDataInitializer.cs  SaleRoleTypeDataInitializer.cs
WebFramework/: WebFramework.csproj
WebFramework/Automapper/: BaseDto.cs  BaseNotIdDto.cs
WebFramework/Configuration/: AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs
WebFramework/Logger/: Logger.cs  Sentry.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
(+493 files in other folders)
